<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container"> 
            <span id="logo">Tigris</span>
            <button id="menuButton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul id="navList">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <section>
            <div class="container">
                <h1> Roaring Conservation Efforts in Action</h1>
                <p>Explore the majestic wilderness of TIGRIS Tiger Reserve,
                     where conservation meets adventure. Nestled in the heart of untamed landscapes, 
                     our sanctuary stands as a testament to the beauty and importance of tiger preservation. 
                     Join us in safeguarding these magnificent creatures and their habitats for generations to come.</p>
           <div class="buttonHolder">
            <a class="button buttonPrimary" href="#">Book Safari</a>
           <a class="button buttonSecondary" href="#">Contact</a>
           
           </div>
           
                    </div>
            
        </section>
        <section id="sectionAbout">
            <div class="container">
                <h2> Discover the Untamed 
                    Beauty of TIGRIS Tiger Reserve</h2>
                    <p>
                        Embark on an unforgettable journey through the pristine wilderness of TIGRIS Tiger Reserve. Immerse yourself in the breathtaking scenery and diverse wildlife that call this sanctuary home. With every step, experience the raw beauty of nature and join us in our mission to protect and preserve this precious ecosystem.
                    </p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Roar into Adventure</h2>
                <div class="blogsList">
                    <article class="blog">
                        <img src="./images/tiger2.png" alt="tiger image">
                        <h3>Conservation Chronicles: Stories of Triumph and Preservation</h3>
                        <p>Experience the heartwarming tales within our 'Conservation Chronicles' series, where each story unfolds the triumphs and challenges of safeguarding wildlife. Delve into the inspiring narratives highlighting the dedication and impact of conservation efforts, ensuring a thriving future for endangered species.</p>
                    </article class="blog">

                    <article class="blog">
                        <img src="./images/tiger3.jpg" alt="tiger image">
                        <h3>Habitat Conservation: Preserving Wildlife Sanctuaries and Tiger Reserves</h3>
                        <p>Wildlife sanctuaries and tiger reserves are vital for preserving biodiversity. They provide essential habitats for endangered species like tigers. Through conservation efforts, we aim to maintain these areas, promoting coexistence between humans and wildlife.</p>

                    </article>
                    <article class="blog">
                        <img src="./images/tiger4.jpg" alt="tiger image">
                        <h3> Promoting Eco-Friendly Solutions for a Greener Future</h3>
                        <p>By advocating for renewable energy and reducing carbon footprints, we pave the way for a sustainable future. Embracing eco-friendly practices ensures resource conservation and minimizes environmental impact, fostering a greener, more resilient planet.</p>

                    </article>
                    <article class="blog">
                        <img src="./images/tiger5.jpg" alt="tiger image">
                        <h3>Empowering Local Communities: Fostering Conservation Initiatives for Sustainable Development</h3>
                    <p>Through community engagement and capacity-building programs, local residents become stewards of conservation. By integrating traditional knowledge with modern practices, we empower communities to lead sustainable development initiatives that preserve natural resources for future generations.</p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger6.jpg" alt="tiger image">
                        <h3>Strategies for Ensuring Coexistence and Habitat Protection</h3>
                        <p>Implementing effective mitigation measures reduces conflicts between humans and wildlife. By establishing buffer zones and providing alternative livelihoods, we safeguard habitats and promote peaceful coexistence, balancing the needs of communities with the conservation of biodiversity.</p>

                    </article>
                    <article class="blog">
                        <img src="./images/tiger7.jpg" alt="tiger image">
                        <h3>Revitalizing Forest Ecosystems: Conservation Efforts to Safeguard Biodiversity Hotspots</h3>
                        <p>Through reforestation and habitat restoration, we enhance ecosystem resilience. Protecting biodiversity hotspots preserves unique species and ecological functions, ensuring the health and vitality of our forests for generations to come.</p>

                    </article>
                </div>

            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>